<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACCOMODATION</title>
  </head>
  <style>
    .yeh {
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-size: 50px;
      color: black;
    }
    .yeah {
      text-align: center;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 30px;
    }
    .yahooo {
      position: absolute;
      top: 90px;
      right: 370px;
    }
    .lala {
      width: 35%;
      border: 5px;
      height: 30px;
      border-radius: 10px;
      border-style: double;
      border-color: black;
      cursor: pointer;
      text-align: center;
    }
    .baby {
      width: 13%;
      border: 5px;
      height: 30px;
      border-radius: 10px;
      border-style: double;
      border-color: black;
      cursor: pointer;
    }
    .promax {
      width: 30%;
      border: 5px;
      height: 30px;
      border-radius: 10px;
      border-style: double;
      border-color: black;
      cursor: pointer;
    }
    .pro {
      padding-bottom: 0px;
      padding-top: 5px;
      border-radius: 20px;
      cursor: pointer;

      border-color: black;
      background-color: lightgray;
    }
    /* packages */
    .packages .box-container {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .packages .box-container .box {
      flex: 0.35 1 25rem;
      border-radius: 0.5rem;
      overflow: hidden;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    }

    .packages .box-container .box img {
      height: 25rem;
      width: 100%;
      object-fit: cover;
    }

    .packages .box-container .box .content {
      padding: 1rem;
    }

    .packages .box-container .box .content h3 {
      font-size: 2rem;
      color: #333;
    }

    .packages .box-container .box .content h3 i {
      color: var(--orange);
    }

    .packages .box-container .box .content p {
      font-size: 1.7rem;
      color: #666;
      padding: 1rem 0;
    }

    .packages .box-container .box .content .stars i {
      font-size: 2rem;
      color: var(--orange);
    }

    .packages .box-container .box .content .price {
      font-size: 2rem;
      color: #333;
      padding-top: 0rem;
    }

    .packages .box-container .box .content .price span {
      color: #666;
      font-size: 1.5rem;
      text-decoration: line-through;
    }
    /* .box{
  width:100%;
  padding:1rem;
  font-size: 1.7rem;
  color:#333;
  margin:.6rem 0;
  border:.1rem solid rgba(0,0,0,.3);
  text-transform: none;
} */

    /* .heading{
    text-align: center;
    font-size: 30px;
} */

    .heading {
      text-align: center;
      padding: 2.5rem 0;
    }

    .heading span {
      font-size: 3.5rem;
      background: rgba(255, 165, 0, 0.2);
      color: var(--orange);
      border-radius: 0.5rem;
      padding: 0.2rem 1rem;
    }

    .heading span.space {
      background: none;
    }
    .class45 {
      background-color: rgb(239, 239, 218);
    }
  </style>

  <body class="class45">
    <img
      src="Hayya_and_Accommodation_Portal_Launches_(1).png"
      alt=""
      width="1670"
      height="600"
    />

    <label for="Name"></label>
    <input
      type="text"
      class="lala"
      id="Name"
      name="Name"
      placeholder="Where are you going"
    />

    <label for="Name"></label>
    <input type="datetime-local" class="baby" id="Name" name="Name" />

    <label for="Name"></label>
    <input type="datetime-local" class="baby" id="Name" name="Name" />

    <label for="Name">
      <select
        style="width: 300px; min-height: 38px; font-size: 19px"
        class="promax"
      >
        <option>No. of adult-child</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
      </select>
    </label>

    <input
      type="button"
      class="pro"
      style="height: 38px; width: 185px"
      value="Search"
    />

    <h1 class="yeh">Accommodation</h1>
    <pre class="yeah">
 
    RVP redefines hospitality and introduces a wide range of resorts that accommodate all needs. Witness 
    luxurious rooms and suites, enjoy top-notch recreational facilities and experience amazing culinary 
      adventures, all while you're taking in beautiful vistas and understanding the local culture.
    </pre>
    <pre class="yeah">

    Here's our guide to best resorts and hotels.
</pre
    >
    <hr color="black" />

    <div class="yahooo"></div>

    <section class="packages" id="packages">
      <h1 class="heading">
        <span>P</span>
        <span>a</span>
        <span>c</span>
        <span>k</span>
        <span>a</span>
        <span>g</span>
        <span>e</span>
        <span>s</span>
      </h1>

      <div class="box-container">
        <div class="box">
          <img src="desertsafari.webp" alt="" />
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i> DESERT SAFARI</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Veritatis, nam!
            </p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$90.00 <span>$120.00</span></div>
            <a href="#" class="btn">book now</a>
          </div>
        </div>

        <div class="box">
          <img src="galleriaonmaryahisland.webp" alt="" />
          <div class="content">
            <h3>
              <i class="fas fa-map-marker-alt"></i> GALLERIA MARYAHI ISLAND
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Veritatis, nam!
            </p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$60.00 <span>$120.00</span></div>
            <a href="#" class="btn">book now</a>
          </div>
        </div>

        <div class="box">
          <img src="khalifapark.jpg" alt="" />
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i> KHALIFA PARK</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Veritatis, nam!
            </p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$6969.00 <span>$12000.00</span></div>
            <a href="#" class="btn">book now</a>
          </div>
        </div>

        <div class="box">
          <img src="masdarcity.webp" alt="" />
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i> MASDAR CITY</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Veritatis, nam!
            </p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$70.00 <span>$120.00</span></div>
            <a href="#" class="btn">book now</a>
          </div>
        </div>

        <div class="box">
          <img src="beach.jpg" alt="" />
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i> BEACH</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Veritatis, nam!
            </p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$90.00 <span>$120.00</span></div>
            <a href="#" class="btn">book now</a>
          </div>
        </div>

        <div class="box">
          <img src="waterworld.jpg" alt="" />
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i> WATER WORLD</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Veritatis, nam!
            </p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$700.00 <span>$120.00</span></div>
            <a href="#" class="btn">book now</a>
          </div>
        </div>
      </div>
    </section>

    <!-- packages section ends -->
  </body>
</html>
