<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIRPORT ACCESS</title>
  </head>
  <style>
    .section {
      position: relative;
      height: 115vh;
    }

    .section .section-center {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    #booking {
      font-family: "Lato", sans-serif;
      background-image: url("flight2.jpg");
      height: 908px;
      background-size: cover;
      background-position: center;
      color: #191a1e;
    }

    .booking-form {
      position: relative;
      background: #fff;
      max-width: 600px;
      width: 100%;
      margin: auto;
      padding: 25px 25px 25px;
      border-radius: 4px;
    }

    .booking-form .form-group {
      position: relative;
      margin-bottom: 20px;
    }

    .booking-form .form-control {
      background-color: #fff;
      width: 200px;
      height: 50px;
      padding: 0px 15px;
      padding-top: 15px;
      color: #191a1e;
      border: 2px solid #dfe5e9;
      font-size: 15px;
      font-weight: 700;
      border-radius: 4px;
    }

    .form2 {
      background-color: #fff;
      width: 138px;
      height: 50px;
      padding: 0px 15px;
      padding-top: 15px;
      color: #191a1e;
      border: 2px solid #dfe5e9;
      font-size: 15px;
      font-weight: 700;
      border-radius: 4px;
    }

    .booking-form select.form-control + .select-arrow {
      position: absolute;
      right: 6px;
      bottom: 6px;
      width: 32px;
      line-height: 32px;
      height: 32px;
      text-align: center;
      pointer-events: none;
      color: #dfe5e9;
      font-size: 14px;
    }

    .booking-form select.form-control + .select-arrow:after {
      content: "\279C";
      display: block;
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    .booking-form .form-label {
      position: absolute;
      top: 6px;
      left: 20px;
      font-weight: 700;
      text-transform: uppercase;
      /* line-height: 24px; */
      height: 24px;
      font-size: 12px;
      color: #98c9ee;
    }

    .booking-form .form-checkbox input {
      position: absolute !important;
      margin-left: -9999px !important;
      visibility: hidden !important;
    }

    .booking-form .form-checkbox label {
      position: relative;
      padding-top: 4px;
      padding-left: 30px;
      font-weight: 700;
      color: #191a1e;
    }

    .booking-form .form-checkbox input + span {
      position: absolute;
      left: 2px;
      top: 4px;
      width: 20px;
      height: 20px;
      background: #fff;
      border: 2px solid #dfe5e9;
      border-radius: 50%;
    }

    .booking-form .submit-btn {
      color: #fff;
      background-color: #4fa3e3;
      font-weight: 400;
      height: 50px;
      font-size: 18px;
      border: none;
      width: 88.5%;
      border-radius: 4px;
      text-transform: uppercase;
    }

    .booking-cta {
      display: inline-block;
    }
    .columns {
      display: inline-block;
      padding-right: 9%;
    }
    .cols {
      display: inline-block;
      margin-right: 3%;
      padding-right: 7%;
    }
    .booking-form {
      margin-left: 45px;
      background-color: rgb(239, 239, 218);
    }
    .heading {
      color: #4a2b05dd;

      position: absolute;
      bottom: 455px;
      left: 150px;
      font-size: 55px;
    }
    .font {
      font-weight: bold;
      left: 150px;
    }
  </style>
  <body>
    <div id="booking" class="section">
      <div class="section-center">
        <div class="container">
          <div class="row">
            <div class="columns">
              <div class="">
                <h1 class="heading">Book your flight today</h1>
                <p class="font">Life is journey. ENJOY THE FLIGHT</p>
              </div>
            </div>
            <div class="col-md-7 col-md-offset-1">
              <div class="booking-form">
                <form>
                  <div class="form-group">
                    <div class="form-checkbox">
                      <label for="roundtrip">
                        <input type="radio" id="roundtrip" name="flight-type" />
                        <span></span>Roundtrip
                      </label>
                      <label for="one-way">
                        <input type="radio" id="one-way" name="flight-type" />
                        <span></span>One way
                      </label>
                      <label for="multi-city">
                        <input
                          type="radio"
                          id="multi-city"
                          name="flight-type"
                        />
                        <span></span>Multi-City
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="cols">
                      <div class="form-group">
                        <span class="form-label">Flying From</span>
                        <input
                          class="form-control"
                          type="text"
                          placeholder="City or airport"
                        />
                      </div>
                    </div>
                    <div class="cols">
                      <div class="form-group">
                        <span class="form-label">Flying to</span>
                        <input
                          class="form-control"
                          type="text"
                          placeholder="City or airport"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="cols">
                      <div class="form-group">
                        <span class="form-label">Departing</span>
                        <input class="form-control" type="date" required="" />
                      </div>
                    </div>
                    <div class="cols">
                      <div class="form-group">
                        <span class="form-label">Returning</span>
                        <input class="form-control" type="date" required="" />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="columns">
                      <div class="form-group">
                        <span class="form-label">Adults (18+)</span>
                        <select class="form2">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                        <span class="select-arrow"></span>
                      </div>
                    </div>
                    <div class="columns">
                      <div class="form-group">
                        <span class="form-label">Children (0-17)</span>
                        <select class="form2">
                          <option>0</option>
                          <option>1</option>
                          <option>2</option>
                        </select>
                        <span class="select-arrow"></span>
                      </div>
                    </div>
                    <div class="columns">
                      <div class="form-group">
                        <span class="form-label">Travel class</span>
                        <select class="form2">
                          <option>Economy class</option>
                          <option>Business class</option>
                          <option>First class</option>
                        </select>
                        <span class="select-arrow"></span>
                      </div>
                    </div>
                  </div>
                  <div class="form-btn">
                    <button class="submit-btn">Show flights</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
