<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GETTING AROUND</title>
  </head>
  <style>
    .image {
      position: absolute;
      top: 0px;
      right: 0px;
      left: 0px;
      height: 600px;
      width: 1598px;
    }
    .text {
      position: absolute;
      top: 170px;
      left: 150px;
      font-size: 20px;
      color: white;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    .abu{
        position: absolute;
      top: 200px;
      left: 150px;
      font-size: 35px;
    color: white; }
      .text1{
        position: absolute;
      top: 235px;
      left: 150px;
      color: white;
      font-size: 20px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .text2{
        position: absolute;
        top: 603px;
        left: 40px;
        font-size: 24px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      .jeep{
        position: absolute;
        top: 650px;
        left: 5px;
        border-radius: 15%;
        width: 330px;
        height: 220px;}
        .text3{
          position: absolute;
        top: 670px;
        left: 350px;
        font-size: 18px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        }
        .text4{position: absolute;
        top: 715px;
        left: 350px;
        font-size: 18px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;

        }
        .f1{
            position: absolute;
        top: 895px;
        left: 5px;
        width: 330px;
        height: 220px;
        border-radius: 15%;

        }
        .text5{
                 position: absolute;
        top: 915px;
        left: 350px;
        font-size: 18px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        }
        .text6{
            position: absolute;
        top: 965px;
        left: 350px;
        font-size: 18px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        }
        .pool{
             position: absolute;
        top: 1145px;
        left: 5px;
        width: 330px;
        height: 220px;
        border-radius: 15%;

        }
        .text7{
             position: absolute;
        top: 1175px;
        left: 350px;
        font-size: 18px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        }
        .text8{
             position: absolute;
        top: 1205px;
        left: 350px;
        font-size: 18px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        }
        .two{
            position: absolute;
        top: 647px;
        left: 855px;
        border-radius: 15%;
        width: 330px;
        height: 220px;
        }
        .text9{
            position: absolute;
        top: 670px;
        left: 1200px;
        font-size: 18px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        } 
        .text10{
            position: absolute;
        top: 715px;
        left: 1200px;
        font-size: 18px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        }  
        .mosque{
            position: absolute;
        top: 895px;
        left: 855px;
        width: 330px;
        height: 220px;
        border-radius: 15%;
        }  
        .text11{
            position: absolute;
        top: 915px;
        left: 1200px;
        font-size: 18px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        }   
        .text12{
             position: absolute;
        top: 965px;
        left: 1200px;
        font-size: 16.6px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        }
        .enjoy{
             position: absolute;
        top: 1145px;
        left: 855px;
        width: 330px;
        height: 220px;
        border-radius: 15%;
        }
        .text13{
            position: absolute;
        top: 1175px;
        left: 1200px;
        font-size: 18px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        }
        .text14{
            position: absolute;
        top: 1223px;
        left: 1200px;
        font-size: 18px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        }
        .bodybg{
          background-color: rgb(239, 239, 218);
        }
  </style>
  <body class="bodybg">
    <div><img class="image" src="/images/front.jpg" alt="" /></div>
    <div class="text">
      Things to do in</div>
       <div class="abu">
        <b>Abu Dhabi</font></b>
      </div>
           <div class="text1"> From desert dunes to opulent mosques and deluxe urban<br />
      scenery, this city offers up delightful Arabian treats.</div>
    
   
    <div class="box"></div>
    <div class="text2">Our most recommended things to do in ABU DHABI</div>
    <div ><img class="jeep" src="/images/jeep.webp" alt=""></div>
    <div class="text3"><b>Abu Dhabi: Morning Desert <br/>Safari with Camel Ride</b></div>
<div class="text4">Embark on an exciting morning <br>desert safariin the desert<br> surrounding Abu Dhabi
</div>
<div ><img class="f1" src="/images/f1.webp"></div>
<div class="text5"><b>Abu Dhabi: Formula has<br> 3000 Driving Experience</b></div>
<div class="text6">Before getting into the driver’s seat<br> you’ll be suited up in full race gear and <br>helmet, and receive a technical briefing<br> from your racing coach.</div>
<div><img class="pool" src="/images/pool.webp" alt=""></div>
<div class="text7"><b>Louvre Abu Dhabi: Entry Tickets</b></div>
<div class="text8">Experience a major collection of<br> master artworks from around the world.<br> Explore significant classic and modern <br>works which bridge the gap between<br> Western and Eastern art.</div>
<div><img class="two" src="/images/two.webp" alt=""></div> 
<div class="text9"><b>From Dubai: Abu Dhabi Premium<br> Full-Day Sightseeing Tour</b></div> 
<div class="text10">Explore the rich past, vibrant<br> present, and thrilling future of Abu<br> Dhabi on a tour of the largest emirate<br> in the UAE.</div>
<div><img class="mosque" src="/images/mosque.webp" alt=""></div>
<div class="text11"><b>From Dubai: Abu Dhabi Sheikh Zayed Mosque Guided Tour</b></div>
<div class="text12">Depart Dubai and journey to the Sheikh Zayed<br> Grand Mosque in Abu Dhabi by modern air-conditioned vehicle. Relax in comfort on the 90-minute drive with your professional guide. On arrival, marvel at the 8th largest mosque in the world</div>
<div><img class="enjoy" src="/images/enjoy.webp" alt=""></div>
<div class="text13"><b>Mangrove National Park: Self-Drive Speedboat Tour</b></div>
<div class="text14">Meet your friendly guide at Anantara <br>Eastern Mangroves, who will show<br> you how to operate your own Rhino<br> Rider speedboat. </div>
</body>

</html>
