<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GETTING HERE</title>
  </head>
  <style>
    .image1 {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      height: 550px;
      width: 100%;
    }
    .h1 {
      position: absolute;
      top: 530px;
      left: 260px;
      font-size: 70px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;

      color: #4a2b05dd;
      font-style: italic;
    }
    .p1 {
      position: absolute;
      top: 680px;
      left: 260px;
      font-size: 25px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      color: black;
      font-style: italic;
    }
    .get {
      position: absolute;
      top: 800px;
      left: 50px;
      width: 400px;
      height: 350px;
      border-radius: 5%;
    }
    .flight {
      position: absolute;
      top: 840px;
      left: 500px;
      font-size: 30px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    .button {
      background-color: #4a2b05dd;
      border: none;
      color: white;
      position: absolute;
      top: 1000px;
      left: 500px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 14px 12px;
      width: 190px;
      height: 50px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }
    .button2:hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
        0 17px 50px 0 rgba(0, 0, 0, 0.19);
        transform: scale(1.05);
         transition: 0.5s; 
    }
    .box {
      position: absolute;
      top: 1170px;
      right: 10px;
      left: 0px;
      height: 400px;
      width: 100%;
      background-color: #f3f0c0dd;
    }
    .aboutus {
      position: absolute;
      top: 1200px;
      left: 150px;
      color: black;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    }
    .info {
      position: absolute;
      top: 1280px;
      left: 150px;
      color: black;
      font-size: 20px;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }
    .picture {
      position: absolute;
      top: 1440px;
      left: 150px;
      width: 30px;
      height: 30px;
      /* background-color:  #DBF9FC; */
    }
    .picture2 {
      position: absolute;
      top: 1480px;
      left: 150px;
      width: 25px;
      height: 25px;
    }
    .picture3 {
      position: absolute;
      top: 1520px;
      left: 140px;
      width: 45px;
      height: 45px;
    }
    .loc {
      position: absolute;
      top: 1445px;
      left: 190px;
      font-size: 20px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-style: italic;
    }
    .call {
      position: absolute;
      top: 1480px;
      left: 190px;
      font-size: 20px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-style: italic;
    }
    .time {
      position: absolute;
      top: 1530px;
      left: 190px;
      font-size: 20px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-style: italic;
    }
    .branch {
      position: absolute;
      top: 1180px;
      left: 750px;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      font-size: 30px;
    }
    .home {
      position: absolute;
      top: 1280px;
      left: 750px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 20px;
    }
    .home:hover{
      transform: scale(1.15);
  transition: 0.5s; 
    }
    .gettingaround {
      position: absolute;
      top: 1330px;
      left: 750px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 20px;
    }
    .gettingaround:hover{
      transform: scale(1.05);
  transition: 0.5s; 
    }
    
    .accomodate {
      position: absolute;
      top: 1380px;
      left: 750px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 20px;
    }
    .accomodate:hover{
      transform: scale(1.05);
  transition: 0.5s; 
    }

    .airport {
      position: absolute;
      top: 1430px;
      left: 750px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 20px;
    }
    .airport:hover{
      transform: scale(1.05);
  transition: 0.5s; 
    }
    /* .gettingh {
      position: absolute;
      top: 1480px;
      left: 750px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 20px;
    } */
    .followus {
      position: absolute;
      top: 1180px;
      right: 140px;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      font-size: 30px;
    }
    .insta {
      position: absolute;
      top: 1280px;
      right: 180px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    .insta:hover{
      transform: scale(1.15);
  transition: 0.5s; 
    }
    .twitter {
      position: absolute;
      top: 1320px;
      right: 200px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    .twitter:hover{
      transform: scale(1.20);
  transition: 0.5s; 
    }
    .facebook{
      position: absolute;
      top: 1360px;
      right: 185px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    .facebook:hover{transform: scale(1.20);
  transition: 0.5s; }
  .bodybg{
   background-color: rgb(239, 239, 218);
  } 
  </style>

  <body class="bodybg">
     

    <div><img class="image1" src="gettinghere.jpg" alt="" /></div>
    <h1 class="h1">Getting Here</h1>
    <div class="p1">
      <b>
        Strategically located at the crossroads of East and <br />
        West, RVP helps you reach major international hubs.</b
      >
    </div>
    <div><img class="get" src="Airport.jpeg" alt="" /></div>
    <div class="flight">
      Our agency connects over 160 destinations worldwide,<br />
      and more than 50 international airlines fly here.<br />
      Contact a travel operator or book your flight below
    </div>
    <a href="http://127.0.0.1:5500/project/airportaccess.html"<button class="button button2">Book Your Flight</button></a>
    <div class="box"></div>
    <h1 class="aboutus">ABOUT US</h1>
    <div class="info">
      Contact us to make your travel arrangement more <br />smoother and as per
      your wish ,to get more info<br />-rmation about any tour you interested in
      .Our<br />
      operators will provide you with at the information <br />about your future
      journey .We aim at providing our<br />
      best and every effort we can give in.
    </div>
    <div><img class="picture" src="location.png" alt="" /></div>
    <div><img class="picture2" src="call.png" alt="" /></div>
    <div><img class="picture3" src="clock.png" alt="" /></div>
    <div class="loc">XYZ , Gurgaon,Haryana 122001</div>
    <div class="call">Call Free -1-888-123-455</div>
    <div class="time">Mon- Sat 8:00 a.m-8:00 pm</div>
    <h4 class="branch">QUICK LINKS</h4>
    <div ><a class="home" href="http://127.0.0.1:5500/page1.html">HOME</a></div>
    <div ><a class="gettingaround" href="http://127.0.0.1:5500/gettingaround1.html">GETTING AROUND</a></div>
    <div ><a class="accomodate" href="http://127.0.0.1:5500/accomodation.html" >ACCOMODATION</a></div>
    <div ><a class="airport" href="http://127.0.0.1:5500/airportaccess.html">AIRPORT ACCESS</a></div>
    <!-- <div class="gettingh">GETTING HERE</div> -->
    <h3 class="followus">FOLLOW US</h3>
    <div>
      <a class="insta" href="https://www.instagram.com/runishkarao/"
        >INSTAGRAM</a
      >
      <div>
      <a class="twitter" href="https://www.instagram.com/vishav_garg17/"
        >TWITTER</a
      >
    </div>
    <div>
      <a class="facebook" href="https://www.instagram.com/priyanshjain_23/"
        >FACEBOOK</a
      >
    </div>
  </body>
</html>
