<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RVP</title>
  </head>
  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
  </script>
  <style>
   
    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      background-color: beige;
      color: black;
      padding: 14px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      top: 23px;
      right: 28px;
      width: 175px;
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;

    }

    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      top: 85px;
      right: 7px;
    
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }

    /* Full-width input fields */
    .form-container input[type="text"],
    .form-container input[type="password"] {
      width: 90%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type="text"]:focus,
    .form-container input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #04aa6d;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }
    .quote{
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        color: rgb(255, 255, 255);
        position: absolute;
        top: 90px;
        right: 370px;
        
    }
    .travel{
        font-size: 55px;
        position: absolute;
        top: 635px;
        right: 280px;
        font-style: italic;
        font-family:Tiro Bangla ;
        color: #4a2b05dd;
                
    }
    .p1{
        
        position: absolute;
        top: 770px;
        right: 10px;
        color: #000000dd;
        font-size: 30px;
        font-family:'Segoe UI';
        font-style: italic;

    }
    #ss1{
        position: absolute;
        

    }
   #ss2{
        position: relative;
        left:364px ;
        bottom:904px;
        
        
    }
    #ss3{
        position: relative;
        left:360px ;
        bottom:604px;
        
        
    }
    #abc{
        position: relative;
        left: 4px;

    }
    .h1{
      position: absolute;
      top: 1130px;
      left: 150px;
      font-size: 25px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-style: oblique;
      color:whitesmoke;
      
    }
    .airportaccess{
      position: absolute;
      top: 1350px;
      left: 920px;
      font-size: 30px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-style: oblique;
      color:whitesmoke;
    }
    .accomodation{
      position: absolute;
      top: 1120px;
      left: 1300px;
      font-size: 25px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-style: oblique;
      color:whitesmoke;
    }
    .gettinghere{
      position: absolute;
      top: 1640px;
      left: 950px;
      font-size: 28px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-style: oblique;
      color:whitesmoke;
    }
    .h2{
      position: absolute;
      top: 2230px;
      font-size: 45px;
      /* font-family:Miamo SemiBold; */
      /* font-style: italic; */
      
    }
    .box{
      width: 1507px;
      height:200px;
      background-color:#4a2b05dd;

    }
    .box2{
      width: 1507px;
      height:200px;
      background-color:rgb(220, 220, 220);

    }
    .box3{
      position: absolute;
      top: 2370px;
      left:70px;
      width: 230px;
      height:360px;
      border: 3px;
      border-color: black;
      border-radius: 25px;
      background-color: whitesmoke;
    }
    .box4{
      position: absolute;
      top: 2370px;
      left:315px;
      width: 240px;
      height:360px;
      border: 3px;
      border-color: black;
      border-radius: 25px;
      background-color: whitesmoke;
    }
    .box5{
      position: absolute;
      top: 2370px;
      left:570px;
      width: 230px;
      height:360px;
      border: 3px;
      border-color: black;
      border-radius: 25px;
      background-color: whitesmoke;
    }
    .p2{
      position: absolute;
      top: 2380px;
      left: 75px;
      font-size: 16px;
      color: lightslategray;
      
    }
    .p3{
      position: absolute;
      top: 2390px;
      left: 320px;
      font-size: 16px;
      color: lightslategray;
    }
    .p4{
      position: absolute;
      top: 2380px;
      left: 575px;
          font-size: 16px;
      color: lightslategray;
    }
    .circle{ 
      position: absolute;
      left: 100px;
      top: 2550px;
       width: 140px;
  height: 130px;
  border-radius: 50%;
  overflow: hidden;
  display:inline-block;
  vertical-align:middle;
    }
    .circle1{ 
      position: absolute;
      left: 370px;
      top: 2550px;
       width: 140px;
  height: 130px;
  border-radius: 50%;
  overflow: hidden;
  display:inline-block;
  vertical-align:middle;
    }
    .person1{
      position: absolute;
      top: 2670px;
      left: 75px;
      font-size: 16px;
      color: lightslategray;
    }
   .person2{
      position: absolute;
      top: 2670px;
      left: 320px;
      font-size: 16px;
      color: lightslategray;
    }
    .person3{
     position: absolute;
      top: 2670px;
      left: 580px;
      font-size: 16px;
      color: lightslategray; 
    }
    .circle2{
      position: absolute;
      left: 600px;
      top: 2550px;
       width: 140px;
  height: 130px;
  border-radius: 50%;
  overflow: hidden;
  display:inline-block;
  vertical-align:middle;

    }
    .box7{
      position: absolute;
      top: 2323px;
      right: 34px;
      background-color: whitesmoke;
      width: 550px;
      height:400px;
      border-color: black;
     border-radius: 10px;

    }
    .xyz{
      position: absolute;
      top: 2400px;
      right: 5px;
      font-size: 19px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-align: left;
      font-style: italic;
    }
    .pos{
      position: absolute;
      top: 2700px;
      right: 595px;
      font-size: 50px;
      color: black;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .abcde{
     position: absolute;
      top: 2840px;
      right: 395px;
      font-size: 40px;
      color: black;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .av{
      position: absolute;
      top: 2880px;
     right: 190px;
      font-size: 20px;
      color: black;
      font-style: italic;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .picture{
      position: absolute;
      top: 3034px;
     right: 670px;
     width: 30px;
     height:30px;
     /* background-color:  #DBF9FC; */
    }
    .picture2{
      position: absolute;
      top: 3080px;
     right: 670px;
     width: 25px;
     height:25px;
    }
    .picture3{
      position: absolute;
      top: 3113px;
     right: 660px;
     width: 45px;
     height:45px;
    }
    .loc{
      position: absolute;
      top: 3036px;
     right: 410px;
     font-size: 20px;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-style: italic;
    }
    .call{
       position: absolute;
      top: 3080px;
     right: 467px;
     font-size: 20px;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-style: italic;
    }
    .time{
       position: absolute;
      top: 3120px;
     right: 450px;
     font-size: 20px;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-style: italic;
    }
    .vishu{
      position: absolute;
      top: 2750px;
     right: 20px;
     width: 140px;
  height: 120px;
  border-radius: 50%;

    }
    .runi{
       position: absolute;
      top: 2870px;
     right: 20px;
     width: 140px;
  height: 120px;
  border-radius: 50%;
    }
    .me{
      
       position: absolute;
      top: 3000px;
     right: 20px;
     width: 140px;
  height: 120px;
  border-radius: 50%;
    
    }
    .image{      
    height: 600px;
    width: 100%;
    
    
    }
    body { 
background-color: rgb(239, 239, 218);
}
    
   /* contact us form */
    .contact{
        font-size: 30px;
    }
    .contact .row{
  display: flex;
  flex-wrap: wrap;
  gap:1rem;
  align-items: center;
}


.contact .row form{
  flex:1 1 30rem;
  padding:0rem;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border-radius: .5rem;
}


.contact .row form .inputBox input, .contact .row form textarea{
  width:20%;
  margin:0.75rem 0;
  padding:0.1rem;
  font-size: 1rem;
  color:#333;
  background:#f7f7f7;
  text-transform: none;
}

 .contact .row form textarea{
  height: 10rem;
  resize: none;
  width:41%;
}
    .card {
      position: absolute;
      top: 1815px;
      left: 470px;
        width: 1200px;
        height: 1000px;
        background: url("offer9.jpg") no-repeat;
       
    }
    .card:hover {
        background: url("offer8.jpg") no-repeat;
    }
  
.class:hover{
  transform: scale(1.05);
  transition: 0.5s; 
}
.class1:hover{
  
  transform: scale(1.05);
  transition: 0.5s; 
}

.class2:hover{
  transform: scale(1.05);
  transition: 0.5s; 
}
.class3:hover{
  transform: scale(1.05);
  transition: 0.5s; 
}

   
    
  </style>
  <body>
    <div class="body"></div>
    <div>
      <img class="image" 
        src="pic7.avif" 
            />
    </div>
    
    <div><img src="travelwithus.jpeg" height="480px" width="850px"></div>
    <div>

    </div>
    <div class="quote"><pre><b>                           "THE WORLD 
                            IS A BOOK
                           AND THOSE
                          WHO DO NOT 
                          TRAVEL READ
                             ONLY
                          ONE PAGE"</b></pre></div>

    <button class="open-button" onclick="openForm()">
      <b><center>LOGIN/SIGNUP</center></b>
    </button>
    
    
    <p class="travel"><b><b>TRAVEL WITH US</b> </b></p> 
<div class="p1" >
                 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRVP is a destination site that offers novel 
          authentic &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp experience .Read some tips 
          that will help  better navigate &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspthe local 
          culture and fully enjoy your time in RVP.


    
</div> 

<hr style="width:100%", size="3", color=black> 
<img class="class1" src="pic9.jpeg"width="360px"height="600px"id="abc">
<!-- <img src="/pic10.jpeg"width="400px"height="300px" id="ss1"> -->
<img class="class" src="pic11.jpeg" id="bda1" width="800px"height="300px" >
<img class="class2"src="pic15.jpeg"width="800px"height="300px" id="ss2">
<img class="class3" src="accomodation.jpeg"width="517px"height="600px"id="ss3">

<a href="http://127.0.0.1:5500/gettingaround1.html"<h1 class="h1">GETTING AROUND </h1></a>
<a href="http://127.0.0.1:5500/airportaccess.html"<h2 class="airportaccess">AIRPORT ACCESS</h2></a>
<a href="http://127.0.0.1:5500/accomodation.html"<h3 class="accomodation">ACCOMODATION</h3></a>
<a href="http://127.0.0.1:5500/gettinghere.html"<h4 class="gettinghere">GETTING HERE</h4></a>

<p class="h2" ><b>WHAT OUR CLIENT SAYS</b></p>
<div class="box"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="p2"><pre>𓂀 𝓕𝒾𝓇𝓈𝓉 𝓉𝒾𝓂𝑒 𝓘 𝓌𝑒𝓃𝓉 
𝒻𝑜𝓇𝓉𝓇𝑒𝓀.𝒯𝒽𝒾𝓈 𝓉𝓇𝑒𝓀 𝑔𝒶𝓋𝑒 
𝓂𝑒 𝒷𝑒𝓈𝓉 𝑒𝓍𝓅𝑒𝓇𝒾𝑒𝓃𝒸𝑒𝓈 𝒶𝓃𝒹 
𝓈𝑜𝓂𝑒 𝓃𝑒𝓌 𝒻𝓇𝒾𝑒𝓃𝒹𝓈.𝑔𝓊𝒾𝒹𝑒𝓈 
𝓌𝑒𝓇𝑒 𝓋𝑒𝓇𝓎 𝒽𝑒𝓁𝓅𝒻𝓊𝓁 𝒶𝓃𝒹 
𝒻𝓇𝒾𝑒𝓃𝒹𝓁𝓎.𓂀</pre></div>
<div><img class="circle" src="person1.jfif"> </div>
<div class="person1"><pre><b>  Lorielle</b>  
  London</pre>
</div>
<div class="p3"><pre>
𝒯𝒽𝑒 𝓉𝓇𝒾𝓅 𝓌𝒶𝓈 𝓅𝑒𝓇𝒻𝑒𝒸𝓉𝓁𝓎 
𝑜𝓇𝑔𝒶𝓃𝒾𝓏𝑒𝒹.𝓔𝓋𝑒𝓇𝓎𝓉𝒽𝒾𝓃𝑔 
𝓌𝒶𝓈 𝓈𝒸𝒽𝑒𝒹𝓊𝓁𝑒𝒹 𝓈𝑜 𝒸𝑜𝓇𝓇𝑒𝒸𝓉𝓁𝓎 
𝓉𝒽𝒶𝓉 𝓌𝑒 𝒸𝑜𝓋𝑒𝓇𝑒𝒹 𝒶𝓁𝓁 𝓉𝒽𝑒
𝓅𝑜𝒾𝓃𝓉𝓈 𝑜𝒻 𝒶𝓉𝓉𝓇𝒶𝒸𝓉𝒾𝑜𝓃.𓂀></pre></div> 
<div><img class="circle1" src="person2.jfif" </div>
<div class="person2"><pre><b>John
</b>Canada</pre></div>
<div class="p4"><pre>𓂀 𝓘𝓉 𝓌𝒶𝓈 𝒶 𝑔𝓇𝑒𝒶𝓉 
𝑒𝓍𝓅𝑒𝓇𝒾𝑒𝓃𝒸𝑒 𝓌𝒾𝓉𝒽 𝓇𝓋𝓅 
𝓇𝑒𝑔𝒶𝓇𝒹𝒾𝓃𝑔 𝑜𝓊𝓇 𝒯𝒽𝒶𝒾𝓁𝒶𝓃𝒹 
𝓉𝓇𝒾𝓅. 𝒯𝒽𝑒𝓎 𝓅𝓇𝑜𝓋𝒾𝒹𝑒𝒹 𝓊𝓈 
𝑒𝓋𝑒𝓇𝓎𝓉𝒽𝒾𝓃𝑔 𝓅𝓇𝑜𝓂𝒾𝓈𝑒𝒹 𝓉𝑜 
𝓊𝓈 𓂀</pre></div> 
<div ><img class="circle2" src="person3.jfif" alt=""></div>
<div class="person3"><pre><b>ROCK</b>
USA</div></body></html></pre>
<div class="box7"></div>

<div class="xyz">                             <b>TERMS & AGREEMENTS</b>

<pre> 
Your contract is with RVP Pvt.Ltd. A contract 
exists between us when we have confirmed you 
on our tour of your choice and we have received 
your signed booking form and deposits. All the 
relevant section must be correctly and fully 
completed.We can only accept booking form signed
as this confirms that you and other people on the 
tour accept our booking terms and condition and 
are entering into the contract.</div></pre>

<h4 class="pos"><b>ABOUT US</b> </h4>
<div class="abcde"><b>Information</b></div>
<div class="av"><p align="left">Contact us to make 
  your travel arrangement more 
  smoother <br>and as per your wish ,
  to get more information 
  about any tour<br> you interested in 
  .Our operators will provide you 
  with at the<br> information about your 
  future journey .We aim at providing 
  our<br> best and every effort we can give in.</div></p>

  <div><img class="picture" src="location.png" alt=""></div>
  <div><img class="picture2" src="call.png" alt=""></div>
  <div><img class="picture3" src="clock.png" alt="">
  </div>
  <div class="loc">XYZ , Gurgaon,Haryana 122001</div>
  <div class="call">Call Free -1-888-123-455</div>
  <div class="time">Mon- Sat 8:00 a.m-8:00 pm</div>
  <div><img class="vishu" src="vishu.jpeg" alt=""></div>
  <div><img class="runi" src="runi.jpeg" alt=""></div>
  <div><img class="me" src="me.jpeg" alt=""></div>
  <div class="card"></div>
  <section class="contact" id="contact">
    
    <h1 class="heading">
        <span>C</span>
        <span>o</span>
        <span>n</span>
        <span>t</span>
        <span>a</span>
        <span>c</span>
        <span>t</span>&nbsp;
        <span>U</span>
        <span>s</span>
    </h1>

    <div class="row">

       

        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="subject">
            </div>
            <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" class="btn" value="send message">
        </form>

    </div>
    
</section>
  

<div class="form-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <h1><b>Login</b></h1>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />

        <button type="submit" class="btn">Login</button>
        <button type="button" class="btn cancel" onclick="closeForm()">
          Close
        </button>
      </form>
  </body>
</html>